<div class="row mb-3">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">ng2-table</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        Filter Name:
                        <input *ngIf="config.filtering" placeholder="Filter all columns" [ngTableFiltering]="config.filtering" class="form-control" (tableChanged)="onChangeTable(config)" />
                    </div>
                </div>
                <hr>
                <p>Static</p>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>
                                <span class="checkbox">
                                    <label>
                                    <input type="checkbox" [(ngModel)]="checkAll" (ngModelChange)="doCheckAll()">
                                  </label>
                                </span>
                            </th>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Extn.</th>
                            <th>Start date</th>
                            <th>Salary($)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of rows">
                            <td>
                                <span class="checkbox">
                                    <label>
                                    <input type="checkbox" [(ngModel)]="checkItems[row.ids]" (ngModelChange)="doCheckItem()">
                                  </label>
                                </span>
                            </td>
                            <td>{{row.name}}</td>
                            <td>{{row.position}}</td>
                            <td>{{row.office}}</td>
                            <td>{{row.ext}}</td>
                            <td>{{row.startDate}}</td>
                            <td>{{row.salary}}</td>
                        </tr>
                    </tbody>
                </table>
                <pre class="card card-block card-header">checkAll: {{checkAll}} / checkItems: {{checkItems | json}}</pre>
                <hr>
                <p>Dynamic Columns</p>
                <ng-table [config]="config" (tableChanged)="onChangeTable(config)" (cellClicked)="onCellClick($event)" [rows]="rows" [columns]="columns">
                </ng-table>
                <pagination *ngIf="config.paging" class="pagination-sm" [(ngModel)]="page" [totalItems]="length" [itemsPerPage]="itemsPerPage" [maxSize]="maxSize" [boundaryLinks]="true" [rotate]="false" (pageChanged)="onChangeTable(config, $event)" (numPages)="numPages = $event">
                </pagination>
                <pre *ngIf="config.paging" class="card card-block card-header">Page: {{page}} / {{numPages}}      totals: {{itemsPerPage}} / {{data.length}}</pre>
            </div>
        </div>
    </div>
</div>